co.edu.eci.arep.jwt.aws.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JIUvTT81N
co.edu.eci.arep.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JIUvTT81N/.well-known/jwks.json
co.edu.eci.arep.jwt.aws.connectionTimeout=2000
co.edu.eci.arep.jwt.aws.readTimeout=2000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com/d4t3usebotomts
spring.datasource.username=ctpucxoayjfkaq
spring.datasource.password=d95915aeff22882ca427a20683b7cbea4039e4929c8e113c1faad29151c3ae8f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true